# device-postfix

./: README.md  pom.xml
device-postfix-bind-el9/: pom.xml
device-postfix-bind-el9/src/main/resources/: postinstall
device-postfix-bind-el9/src/main/resources/usr/libexec/: device-bind-autodiscovery-postfix  device-postfix-autodiscovery-bind
device-postfix-el9/: pom.xml
device-postfix-el9/src/main/resources/: postinstall  preremove
device-postfix-el9/src/main/resources/etc/systemd/system/postfix.service.d/: local.conf
device-postfix-el9/src/main/resources/usr/lib/systemd/system/: postfix-autodiscovery.service  postfix-autodiscovery.target  postfix-postdiscovery.service  postfix-postdiscovery.target
device-postfix-el9/src/main/resources/usr/libexec/: device-postfix-autodiscovery  device-postfix-autodiscovery-limit  device-postfix-autodiscovery-main  device-postfix-autodiscovery-master  device-postfix-autodiscovery-milter  device-postfix-autodiscovery-relay  device-postfix-autodiscovery-relayhost  device-postfix-postdiscovery
device-postfix-el9/src/main/resources/usr/libexec/device/services/mail/smtp/: disable  enable  set  show
device-postfix-el9/src/main/resources/usr/libexec/device/services/mail/smtp/relay/domain-block-list/: add  remove  set  show
device-postfix-el9/src/main/resources/usr/libexec/device/services/mail/smtp/relay/realtime-block-list/: remove  show
device-postfix-ldap-el9/: pom.xml
device-postfix-ldap-el9/src/main/resources/usr/libexec/: device-389ds-postdiscovery-postfix  device-postfix-autodiscovery-ldap
device-postfix-server-el9/: pom.xml
device-postfix-tls-el9/: pom.xml
device-postfix-tls-el9/src/main/resources/: postinstall  preremove
device-postfix-tls-el9/src/main/resources/usr/libexec/: device-postfix-autodiscovery-tls  device-postfix-postdiscovery-tls
device-postfix-tls-el9/src/main/resources/usr/libexec/device/services/mail/smtp/tls/: set  show
device-postfix-unbound-el9/: pom.xml
device-postfix-unbound-el9/src/main/resources/usr/libexec/: device-postfix-autodiscovery-unbound  device-unbound-autodiscovery-postfix
device-postfix-unbound-el9/src/main/resources/usr/share/device/services/mail/smtp/tls/outgoing-security-level/: dane-only
