# systemd service for managing all postfix autoconfiguration.

[Unit]
Description=Postfix Configuration Autodiscovery
#Requires=postfix.service
PartOf=mail-autodiscovery.target
PartOf=postfix-autodiscovery.target
#ReloadPropagatedFrom=postfix.service
Before=postfix.service

[Service]
Type=oneshot
ExecStart=/bin/bash /usr/libexec/device-autodiscovery/postfix
ExecReload=/bin/bash /usr/libexec/device-autodiscovery/postfix
RemainAfterExit=on

[Install]
WantedBy=multi-user.target
WantedBy=mail-autodiscovery.target
WantedBy=postfix-autodiscovery.target

