<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>device-postfix</artifactId>
    <groupId>zone.device.platform</groupId>
    <version>0.9.12</version>
  </parent>

  <properties>
    <release.distribution>el9</release.distribution>
    <release.instance>device</release.instance>
    <jdk.version>1.8</jdk.version>
    <release.cacert>/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem</release.cacert>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <artifactId>device-postfix</artifactId>
  <groupId>zone.device.platform.el9</groupId>
  <version>0.9.12</version>
  <packaging>rpm</packaging>
  <name>device postfix applicance for el9</name>
  <description>Packaging for the postfix appliance for ${release.distribution}</description>
  <inceptionYear>2016</inceptionYear>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>preremove</include>
          <include>postinstall</include>
        </includes>
      </resource>
      <resource>
        <targetPath>etc</targetPath>
        <directory>src/main/resources/etc</directory>  
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource> 
      <resource>
        <targetPath>usr</targetPath>
        <directory>src/main/resources/usr</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <copyright>Graham Leggett</copyright>
          <distribution>${release.distribution}</distribution>
          <group>System Environment/Base</group>
          <packager>http://device.zone</packager>
          <prefix>/usr</prefix>
          <version>${project.version}</version>
          <keyname>platform@device.zone</keyname>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/etc/systemd/system/postfix.service.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/etc/systemd/system/postfix.service.d/local.conf</location>
                  <destination>local.conf</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device-autodiscovery</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-postfix-autodiscovery</location>
                  <destination>postfix</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device-autodiscovery/postfix.d</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device-autodiscovery/postfix.d</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping> 
            <mapping>
              <directory>/usr/libexec/device-autodiscovery/postfix.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-postfix-autodiscovery-main</location>
                  <destination>10-main</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-postfix-autodiscovery-master</location>
                  <destination>10-master</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-postfix-autodiscovery-limit</location>
                  <destination>20-limit</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-postfix-autodiscovery-milter</location>
                  <destination>30-milter</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-postfix-autodiscovery-relay</location>
                  <destination>40-relay</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-postfix-autodiscovery-relayhost</location>
                  <destination>50-relayhost</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device-postdiscovery</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-postfix-postdiscovery</location>
                  <destination>postfix</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device-postdiscovery/postfix.d</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/lib/systemd/system</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/lib/systemd/system/postfix-autodiscovery.service</location>
                  <destination>postfix-autodiscovery.service</destination>
                </source>
                <source>
                  <location>target/classes/usr/lib/systemd/system/postfix-autodiscovery.target</location>
                  <destination>postfix-autodiscovery.target</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/lib/systemd/system</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/lib/systemd/system/postfix-postdiscovery.service</location>
                  <destination>postfix-postdiscovery.service</destination>
                </source>
                <source>
                  <location>target/classes/usr/lib/systemd/system/postfix-postdiscovery.target</location>
                  <destination>postfix-postdiscovery.target</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/device/services/mail/smtp</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2775</filemode>
              <username>root</username>
              <groupname>device</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/mail/smtp</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/mail/smtp</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/smtp/enable</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/smtp/disable</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/smtp/set</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/smtp/show</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/device/services/mail/smtp/relay/realtime-block-list</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2775</filemode>
              <username>root</username>
              <groupname>device</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/mail/smtp/relay/realtime-block-list</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/mail/smtp/relay/realtime-block-list</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/smtp/relay/realtime-block-list/add</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/smtp/relay/realtime-block-list/set</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/smtp/relay/realtime-block-list/remove</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/smtp/relay/realtime-block-list/show</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/device/services/mail/smtp/relay/domain-block-list</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2775</filemode>
              <username>root</username>
              <groupname>device</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/mail/smtp/relay/domain-block-list</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>       
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/services/mail/smtp/relay/domain-block-list</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>    
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/smtp/relay/domain-block-list/add</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/smtp/relay/domain-block-list/set</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/smtp/relay/domain-block-list/remove</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/services/mail/smtp/relay/domain-block-list/show</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <postinstallScriptlet>
            <scriptFile>target/classes/postinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>target/classes/preremove</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preremoveScriptlet>
          <requires>
            <require>postfix</require>
            <require>device</require>
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

